<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ac800d2-6073-403e-b03c-9340b211df6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicio.Matematica/Calculadora/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="16e9ced6-ce4f-472a-8eee-9fdbf4829e53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Matematica/Calculadora/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="de7efb7c-240a-479f-bf4f-c3bbd6d1dd7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Matematica/Calculadora/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="87708848-85d3-43c2-9e1a-48b5d4c519a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Matematica/Calculadora/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>