<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cdf58e3-20b4-4a99-bb3a-5827bfc26b10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicio.Matematica/Calculadora/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="75b1b8d3-de2e-4341-80bf-9a613ec884a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Matematica/Calculadora/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="85674218-e4bc-44ca-8ca5-61e694d59534" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Matematica/Calculadora/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a027534c-1760-4b4f-95eb-c67587d00fc8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Matematica/Calculadora/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>